ignore 0.0.0.0
https://sources.debian.org/patches/arpwatch/2.1a15-6/25ignore_zero_ip/

remove DECnet remnants

Index: db.c
--- db.c.orig	Tue May 28 17:21:09 2024
+++ db.c	Tue May 28 17:20:42 2024
@@ -108,6 +108,11 @@
 	time_t t2;
 	char *host;
 
+	/* Ignore 0.0.0.0 */
+	if (a == 0) {
+		return(1);
+	}
+
 	/* Lookup ip address */
 	ap = ainfo_find(a);
 
@@ -188,16 +193,14 @@
 		if (memcmp(e, ep->e, 6) == 0) {
 			/*
 			 * Suppress report when less than
-			 * FLIPFLOP_DELTA and one of the two ethernet
-			 * addresses is a DECnet logical.
+			 * FLIPFLOP_DELTA.
 			 */
 			t2 = ap->elist[0]->t;
 			e2 = ap->elist[0]->e;
-			if (t - t2 < FLIPFLIP_DELTA &&
-			    (isdecnet(e) || isdecnet(e2))) {
+			if (t - t2 < FLIPFLIP_DELTA) {
 				if (!quiet)
 				    dosyslog(LOG_INFO,
-					"suppressed DECnet flip flop",
+					"suppressed flip flop",
 					a, e, e2);
 			} else if (!suppress)
 				report("flip flop", a, e, e2, &t, &t2);
