ignore 0.0.0.0
https://sources.debian.org/patches/arpwatch/2.1a15-6/25ignore_zero_ip/

remove DECnet remnants

Index: db.c
--- db.c.orig	2026-04-12 15:35:26
+++ db.c	2026-04-12 15:40:46
@@ -108,6 +108,11 @@
 	time_t t2;
 	char *host;
 
+	/* Ignore 0.0.0.0 */
+	if (a == 0) {
+	        return(1);
+	}
+
 	/* Lookup ip address */
 	ap = ainfo_find(a);
 
@@ -193,12 +198,11 @@
 			 */
 			t2 = ap->elist[0]->t;
 			e2 = ap->elist[0]->e;
-			if (t - t2 < FLIPFLIP_DELTA &&
-			    (isdecnet(e) || isdecnet(e2))) {
-				if (!quiet)
-				    dosyslog(LOG_INFO,
-					"suppressed DECnet flip flop",
-					a, e, e2);
+			if (t - t2 < FLIPFLIP_DELTA) {
+			  if (!quiet)
+			    dosyslog(LOG_INFO,
+				     "suppressed flip flop",
+				     a, e, e2);
 			} else if (!suppress)
 				report("flip flop", a, e, e2, &t, &t2);
 			ap->elist[1] = ap->elist[0];
